# PocketPaymentSharp

./: PocketPaymentSharp.sln
.github/workflows/: dotnet-core.yml
PocketPaymentSharp/: Class1.cs  Platform.cs  PocketClient.cs  PocketPaymentSharp.csproj
PocketPaymentSharp/Models/: CheckPhoneBody.cs  Header.cs  IRequestBody.cs  RequestContent.cs  RequestPayload.cs
Samples/: Program.cs  Samples.csproj  Startup.cs  _Imports.razor
Samples/Data/: WeatherForecast.cs  WeatherForecastService.cs
Samples/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Samples/Properties/: launchSettings.json
